Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exportfile
Bundle-SymbolicName: com.mj.exportfile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mj.exportfile.Activator
Bundle-Vendor: MJ
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.13.100",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: com.mj.exportfile
Bundle-ActivationPolicy: lazy
